C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FDESCRIPTION="DE646A13"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FNAMESPACE="D65C798B"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FR%2Fbes.R="E812282"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FR%2Fbes1.R="859BCEDC"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FR%2Fbes_functions.R="2358227A"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FR%2Fhello.R="5B2EEAF2"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FR%2Futils.R="710081A"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2FREADME.md="46662F6"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2Fman%2Fhello.Rd="11A13CBA"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2Fman%2Fturnout_common.Rd="B902DF17"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2Fman%2Fturnout_query.Rd="62D3915B"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fpackages%2Fclbes%2Ftests%2Ftestthat.R="4A7F91A2"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fprojects%2Ffunctions%2Fbes_functions.R="B7425656"
C%3A%2FUsers%2FDempseyn%2FData%2FCode%2FR%2Fprojects%2Ffunctions%2Ffunctions.R="EB9727B9"
